use anchor_lang::prelude::*;
use arcium_anchor::prelude::*;
use arcium_macros::circuit_hash;
use arcium_client::idl::arcium::types::{OffChainCircuitSource, CircuitSource};

const COMP_DEF_OFFSET_REGISTER: u32 = comp_def_offset("register_chip");
const COMP_DEF_OFFSET_MATCH:    u32 = comp_def_offset("match_chip");
const COMP_DEF_OFFSET_AGGREGATE:    u32 = comp_def_offset("aggregate_volume");

declare_id!("6xLjbo4yfc5j2CMu69DkycTJrGZttHzeqieXf2NPvu8o");

const REGISTER_SUPPLY_URL: &str = "https://github.com/anoadder-ship-it/chip-circuits/releases/download/v0.1.0/register_chip.arcis";
const MATCH_SUPPLY_URL:    &str = "https://github.com/anoadder-ship-it/chip-circuits/releases/download/v0.1.0/match_chip.arcis";
const MATCH_CARBON_URL:    &str = "https://github.com/anoadder-ship-it/chip-circuits/releases/download/v0.1.0/aggregate_volume.arcis";

#[arcium_program]
pub mod chip_darkpool {
    use super::*;

    pub fn init_register_chip_comp_def(ctx: Context<InitRegisterChipCompDef>) -> Result<()> {
        init_computation_def(ctx.accounts, Some(CircuitSource::OffChain(OffChainCircuitSource {
            source: REGISTER_SUPPLY_URL.to_string(),
            hash: circuit_hash!("register_chip"),
        })))?;
        Ok(())
    }

    pub fn init_match_chip_comp_def(ctx: Context<InitMatchChipCompDef>) -> Result<()> {
        init_computation_def(ctx.accounts, Some(CircuitSource::OffChain(OffChainCircuitSource {
            source: MATCH_SUPPLY_URL.to_string(),
            hash: circuit_hash!("match_chip"),
        })))?;
        Ok(())
    }

    pub fn init_aggregate_volume_comp_def(ctx: Context<InitAggregateVolumeCompDef>) -> Result<()> {
        init_computation_def(ctx.accounts, Some(CircuitSource::OffChain(OffChainCircuitSource {
            source: MATCH_CARBON_URL.to_string(),
            hash: circuit_hash!("aggregate_volume"),
        })))?;
        Ok(())
    }

    pub fn register_chip(
        ctx: Context<RegisterChip>,
        computation_offset: u64,
        enc_chip_type: [u8; 32],
        enc_quantity:  [u8; 32],
        enc_condition: [u8; 32],
        enc_price:     [u8; 32],
        enc_delivery:  [u8; 32],
        enc_region:    [u8; 32],
        enc_cert:      [u8; 32],
        pubkey: [u8; 32],
        nonce:  u128,
    ) -> Result<()> {
        ctx.accounts.sign_pda_account.bump = ctx.bumps.sign_pda_account;
        let args = ArgBuilder::new()
            .x25519_pubkey(pubkey)
            .plaintext_u128(nonce)
            .encrypted_u64(enc_chip_type)
            .encrypted_u64(enc_quantity)
            .encrypted_u64(enc_condition)
            .encrypted_u64(enc_price)
            .encrypted_u64(enc_delivery)
            .encrypted_u64(enc_region)
            .encrypted_u64(enc_cert)
            .build();
        queue_computation(ctx.accounts, computation_offset, args,
            vec![RegisterChipCallback::callback_ix(computation_offset, &ctx.accounts.mxe_account, &[])?],
            1, 0, 0)?;
        Ok(())
    }

    #[arcium_callback(encrypted_ix = "register_chip")]
    pub fn register_chip_callback(
        ctx: Context<RegisterChipCallback>,
        output: SignedComputationOutputs<RegisterChipOutput>,
    ) -> Result<()> {
        let o = match output.verify_output(&ctx.accounts.cluster_account, &ctx.accounts.computation_account) {
            Ok(RegisterChipOutput { field_0 }) => field_0,
            Err(e) => { msg!("Computation verification failed: {}", e); return Err(ErrorCode::AbortedComputation.into()) },
        };
        emit!(ChipRegisteredEvent { result: o.ciphertexts[0], nonce: o.nonce.to_le_bytes() });
        Ok(())
    }

    pub fn match_chip(
        ctx: Context<MatchChip>,
        computation_offset: u64,
        enc_chip_type:     [u8; 32],
        enc_quantity:      [u8; 32],
        enc_condition:     [u8; 32],
        enc_price:         [u8; 32],
        enc_delivery:      [u8; 32],
        enc_list_region:   [u8; 32],
        enc_cert:          [u8; 32],
        enc_req_chip_type: [u8; 32],
        enc_min_quantity:  [u8; 32],
        enc_max_condition: [u8; 32],
        enc_max_price:     [u8; 32],
        enc_max_delivery:  [u8; 32],
        enc_req_region:    [u8; 32],
        enc_min_cert:      [u8; 32],
        pubkey: [u8; 32],
        nonce:  u128,
    ) -> Result<()> {
        ctx.accounts.sign_pda_account.bump = ctx.bumps.sign_pda_account;
        let args = ArgBuilder::new()
            .x25519_pubkey(pubkey)
            .plaintext_u128(nonce)
            .encrypted_u64(enc_chip_type)
            .encrypted_u64(enc_quantity)
            .encrypted_u64(enc_condition)
            .encrypted_u64(enc_price)
            .encrypted_u64(enc_delivery)
            .encrypted_u64(enc_list_region)
            .encrypted_u64(enc_cert)
            .encrypted_u64(enc_req_chip_type)
            .encrypted_u64(enc_min_quantity)
            .encrypted_u64(enc_max_condition)
            .encrypted_u64(enc_max_price)
            .encrypted_u64(enc_max_delivery)
            .encrypted_u64(enc_req_region)
            .encrypted_u64(enc_min_cert)
            .build();
        queue_computation(ctx.accounts, computation_offset, args,
            vec![MatchChipCallback::callback_ix(computation_offset, &ctx.accounts.mxe_account, &[])?],
            1, 0, 0)?;
        Ok(())
    }

    #[arcium_callback(encrypted_ix = "match_chip")]
    pub fn match_chip_callback(
        ctx: Context<MatchChipCallback>,
        output: SignedComputationOutputs<MatchChipOutput>,
    ) -> Result<()> {
        let o = match output.verify_output(&ctx.accounts.cluster_account, &ctx.accounts.computation_account) {
            Ok(MatchChipOutput { field_0 }) => field_0,
            Err(e) => { msg!("Computation verification failed: {}", e); return Err(ErrorCode::AbortedComputation.into()) },
        };
        emit!(ChipMatchedEvent {
            matched: o.ciphertexts[0],
            score:   o.ciphertexts[1],
            nonce:   o.nonce.to_le_bytes(),
        });
        Ok(())
    }

    pub fn aggregate_volume(
        ctx: Context<AggregateVolume>,
        computation_offset: u64,
        enc_chip_type: [u8; 32],
        enc_volume:    [u8; 32],
        enc_price:     [u8; 32],
        pubkey: [u8; 32],
        nonce:  u128,
    ) -> Result<()> {
        ctx.accounts.sign_pda_account.bump = ctx.bumps.sign_pda_account;
        let args = ArgBuilder::new()
            .x25519_pubkey(pubkey)
            .plaintext_u128(nonce)
            .encrypted_u64(enc_chip_type)
            .encrypted_u64(enc_volume)
            .encrypted_u64(enc_price)
            .build();
        queue_computation(ctx.accounts, computation_offset, args,
            vec![AggregateVolumeCallback::callback_ix(computation_offset, &ctx.accounts.mxe_account, &[])?],
            1, 0, 0)?;
        Ok(())
    }

    #[arcium_callback(encrypted_ix = "aggregate_volume")]
    pub fn aggregate_volume_callback(
        ctx: Context<AggregateVolumeCallback>,
        output: SignedComputationOutputs<AggregateVolumeOutput>,
    ) -> Result<()> {
        let o = match output.verify_output(&ctx.accounts.cluster_account, &ctx.accounts.computation_account) {
            Ok(AggregateVolumeOutput { field_0 }) => field_0,
            Err(e) => { msg!("Computation verification failed: {}", e); return Err(ErrorCode::AbortedComputation.into()) },
        };
        emit!(VolumeAggregatedEvent { result: o.ciphertexts[0], nonce: o.nonce.to_le_bytes() });
        Ok(())
    }
}

#[queue_computation_accounts("register_chip", payer)]
#[derive(Accounts)]
#[instruction(computation_offset: u64)]
pub struct RegisterChip<'info> {
    #[account(mut)] pub payer: Signer<'info>,
    #[account(init_if_needed, space = 9, payer = payer, seeds = [&SIGN_PDA_SEED], bump, address = derive_sign_pda!())]
    pub sign_pda_account: Account<'info, ArciumSignerAccount>,
    #[account(address = derive_mxe_pda!())] pub mxe_account: Box<Account<'info, MXEAccount>>,
    #[account(mut, address = derive_mempool_pda!(mxe_account))]
    /// CHECK: arcium.
    pub mempool_account: UncheckedAccount<'info>,
    #[account(mut, address = derive_execpool_pda!(mxe_account))]
    /// CHECK: arcium.
    pub executing_pool: UncheckedAccount<'info>,
    #[account(mut, address = derive_comp_pda!(computation_offset, mxe_account))]
    /// CHECK: arcium.
    pub computation_account: UncheckedAccount<'info>,
    #[account(address = derive_comp_def_pda!(COMP_DEF_OFFSET_REGISTER))]
    pub comp_def_account: Box<Account<'info, ComputationDefinitionAccount>>,
    #[account(mut, address = derive_cluster_pda!(mxe_account))]
    pub cluster_account: Box<Account<'info, Cluster>>,
    #[account(mut, address = ARCIUM_FEE_POOL_ACCOUNT_ADDRESS)]
    pub pool_account: Account<'info, FeePool>,
    #[account(mut, address = ARCIUM_CLOCK_ACCOUNT_ADDRESS)]
    pub clock_account: Account<'info, ClockAccount>,
    pub system_program: Program<'info, System>,
    pub arcium_program: Program<'info, Arcium>,
}

#[callback_accounts("register_chip")]
#[derive(Accounts)]
pub struct RegisterChipCallback<'info> {
    pub arcium_program: Program<'info, Arcium>,
    #[account(address = derive_comp_def_pda!(COMP_DEF_OFFSET_REGISTER))]
    pub comp_def_account: Account<'info, ComputationDefinitionAccount>,
    #[account(address = derive_mxe_pda!())] pub mxe_account: Account<'info, MXEAccount>,
    /// CHECK: arcium.
    pub computation_account: UncheckedAccount<'info>,
    #[account(address = derive_cluster_pda!(mxe_account))]
    pub cluster_account: Account<'info, Cluster>,
    #[account(address = ::arcium_anchor::solana_instructions_sysvar::ID)]
    /// CHECK: sysvar.
    pub instructions_sysvar: UncheckedAccount<'info>,
}

#[init_computation_definition_accounts("register_chip", payer)]
#[derive(Accounts)]
pub struct InitRegisterChipCompDef<'info> {
    #[account(mut)] pub payer: Signer<'info>,
    #[account(mut, address = derive_mxe_pda!())] pub mxe_account: Box<Account<'info, MXEAccount>>,
    #[account(mut)]
    /// CHECK: not yet initialized.
    pub comp_def_account: UncheckedAccount<'info>,
    #[account(mut, address = derive_mxe_lut_pda!(mxe_account.lut_offset_slot))]
    /// CHECK: arcium.
    pub address_lookup_table: UncheckedAccount<'info>,
    #[account(address = LUT_PROGRAM_ID)]
    /// CHECK: LUT.
    pub lut_program: UncheckedAccount<'info>,
    pub arcium_program: Program<'info, Arcium>,
    pub system_program: Program<'info, System>,
}

#[queue_computation_accounts("match_chip", payer)]
#[derive(Accounts)]
#[instruction(computation_offset: u64)]
pub struct MatchChip<'info> {
    #[account(mut)] pub payer: Signer<'info>,
    #[account(init_if_needed, space = 9, payer = payer, seeds = [&SIGN_PDA_SEED], bump, address = derive_sign_pda!())]
    pub sign_pda_account: Account<'info, ArciumSignerAccount>,
    #[account(address = derive_mxe_pda!())] pub mxe_account: Box<Account<'info, MXEAccount>>,
    #[account(mut, address = derive_mempool_pda!(mxe_account))]
    /// CHECK: arcium.
    pub mempool_account: UncheckedAccount<'info>,
    #[account(mut, address = derive_execpool_pda!(mxe_account))]
    /// CHECK: arcium.
    pub executing_pool: UncheckedAccount<'info>,
    #[account(mut, address = derive_comp_pda!(computation_offset, mxe_account))]
    /// CHECK: arcium.
    pub computation_account: UncheckedAccount<'info>,
    #[account(address = derive_comp_def_pda!(COMP_DEF_OFFSET_MATCH))]
    pub comp_def_account: Box<Account<'info, ComputationDefinitionAccount>>,
    #[account(mut, address = derive_cluster_pda!(mxe_account))]
    pub cluster_account: Box<Account<'info, Cluster>>,
    #[account(mut, address = ARCIUM_FEE_POOL_ACCOUNT_ADDRESS)]
    pub pool_account: Account<'info, FeePool>,
    #[account(mut, address = ARCIUM_CLOCK_ACCOUNT_ADDRESS)]
    pub clock_account: Account<'info, ClockAccount>,
    pub system_program: Program<'info, System>,
    pub arcium_program: Program<'info, Arcium>,
}

#[callback_accounts("match_chip")]
#[derive(Accounts)]
pub struct MatchChipCallback<'info> {
    pub arcium_program: Program<'info, Arcium>,
    #[account(address = derive_comp_def_pda!(COMP_DEF_OFFSET_MATCH))]
    pub comp_def_account: Account<'info, ComputationDefinitionAccount>,
    #[account(address = derive_mxe_pda!())] pub mxe_account: Account<'info, MXEAccount>,
    /// CHECK: arcium.
    pub computation_account: UncheckedAccount<'info>,
    #[account(address = derive_cluster_pda!(mxe_account))]
    pub cluster_account: Account<'info, Cluster>,
    #[account(address = ::arcium_anchor::solana_instructions_sysvar::ID)]
    /// CHECK: sysvar.
    pub instructions_sysvar: UncheckedAccount<'info>,
}

#[init_computation_definition_accounts("match_chip", payer)]
#[derive(Accounts)]
pub struct InitMatchChipCompDef<'info> {
    #[account(mut)] pub payer: Signer<'info>,
    #[account(mut, address = derive_mxe_pda!())] pub mxe_account: Box<Account<'info, MXEAccount>>,
    #[account(mut)]
    /// CHECK: not yet initialized.
    pub comp_def_account: UncheckedAccount<'info>,
    #[account(mut, address = derive_mxe_lut_pda!(mxe_account.lut_offset_slot))]
    /// CHECK: arcium.
    pub address_lookup_table: UncheckedAccount<'info>,
    #[account(address = LUT_PROGRAM_ID)]
    /// CHECK: LUT.
    pub lut_program: UncheckedAccount<'info>,
    pub arcium_program: Program<'info, Arcium>,
    pub system_program: Program<'info, System>,
}

#[queue_computation_accounts("aggregate_volume", payer)]
#[derive(Accounts)]
#[instruction(computation_offset: u64)]
pub struct AggregateVolume<'info> {
    #[account(mut)] pub payer: Signer<'info>,
    #[account(init_if_needed, space = 9, payer = payer, seeds = [&SIGN_PDA_SEED], bump, address = derive_sign_pda!())]
    pub sign_pda_account: Account<'info, ArciumSignerAccount>,
    #[account(address = derive_mxe_pda!())] pub mxe_account: Box<Account<'info, MXEAccount>>,
    #[account(mut, address = derive_mempool_pda!(mxe_account))]
    /// CHECK: arcium.
    pub mempool_account: UncheckedAccount<'info>,
    #[account(mut, address = derive_execpool_pda!(mxe_account))]
    /// CHECK: arcium.
    pub executing_pool: UncheckedAccount<'info>,
    #[account(mut, address = derive_comp_pda!(computation_offset, mxe_account))]
    /// CHECK: arcium.
    pub computation_account: UncheckedAccount<'info>,
    #[account(address = derive_comp_def_pda!(COMP_DEF_OFFSET_AGGREGATE))]
    pub comp_def_account: Box<Account<'info, ComputationDefinitionAccount>>,
    #[account(mut, address = derive_cluster_pda!(mxe_account))]
    pub cluster_account: Box<Account<'info, Cluster>>,
    #[account(mut, address = ARCIUM_FEE_POOL_ACCOUNT_ADDRESS)]
    pub pool_account: Account<'info, FeePool>,
    #[account(mut, address = ARCIUM_CLOCK_ACCOUNT_ADDRESS)]
    pub clock_account: Account<'info, ClockAccount>,
    pub system_program: Program<'info, System>,
    pub arcium_program: Program<'info, Arcium>,
}

#[callback_accounts("aggregate_volume")]
#[derive(Accounts)]
pub struct AggregateVolumeCallback<'info> {
    pub arcium_program: Program<'info, Arcium>,
    #[account(address = derive_comp_def_pda!(COMP_DEF_OFFSET_AGGREGATE))]
    pub comp_def_account: Account<'info, ComputationDefinitionAccount>,
    #[account(address = derive_mxe_pda!())] pub mxe_account: Account<'info, MXEAccount>,
    /// CHECK: arcium.
    pub computation_account: UncheckedAccount<'info>,
    #[account(address = derive_cluster_pda!(mxe_account))]
    pub cluster_account: Account<'info, Cluster>,
    #[account(address = ::arcium_anchor::solana_instructions_sysvar::ID)]
    /// CHECK: sysvar.
    pub instructions_sysvar: UncheckedAccount<'info>,
}

#[init_computation_definition_accounts("aggregate_volume", payer)]
#[derive(Accounts)]
pub struct InitAggregateVolumeCompDef<'info> {
    #[account(mut)] pub payer: Signer<'info>,
    #[account(mut, address = derive_mxe_pda!())] pub mxe_account: Box<Account<'info, MXEAccount>>,
    #[account(mut)]
    /// CHECK: not yet initialized.
    pub comp_def_account: UncheckedAccount<'info>,
    #[account(mut, address = derive_mxe_lut_pda!(mxe_account.lut_offset_slot))]
    /// CHECK: arcium.
    pub address_lookup_table: UncheckedAccount<'info>,
    #[account(address = LUT_PROGRAM_ID)]
    /// CHECK: LUT.
    pub lut_program: UncheckedAccount<'info>,
    pub arcium_program: Program<'info, Arcium>,
    pub system_program: Program<'info, System>,
}

#[event] pub struct ChipRegisteredEvent { pub result:  [u8; 32], pub nonce: [u8; 16] }
#[event] pub struct ChipMatchedEvent    { pub matched: [u8; 32], pub score: [u8; 32], pub nonce: [u8; 16] }
#[event] pub struct VolumeAggregatedEvent    { pub result:  [u8; 32], pub nonce: [u8; 16] }

#[error_code]
pub enum ErrorCode {
    #[msg("The computation was aborted")]
    AbortedComputation,
}
